##tomcat启动后的端口号
server.port=8080
spring.jackson.time-zone=GMT+8
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.db-type=mysql
-Ddruid.log.stmt.executableSql=true
