##tomcat启动后的端口号
server.port=8080
spring.jpa.show-sql=true
spring.jackson.time-zone=GMT+8
spring.resources.staticLocations=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added

spring.thymeleaf.cache=false
-Ddruid.log.stmt.executableSql=true
debug=true