##tomcat启动后的端口号
server.port=8080
spring.jpa.show-sql=true
spring.jackson.time-zone=GMT+8
spring.resources.staticLocations=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added

spring.thymeleaf.cache=false
-Ddruid.log.stmt.executableSql=true
debug=true


#sentry dns 配置
dsn=https://67c87982db4b47458f5a2c330707ebc8@sentry.io/1320071
#com.frank,com.other.name
stacktrace.app.packages=com.frank
release=1.0.0
dist=x86
environment=test-staging
tags=tag1:value1,tag2:value2
servername=host123
mdctags=foo,bar
